{
    "version": 2,
    "builds": [
        {
            "src": "public",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "public"
            }
        }
    ],
    "build": {
        "command": "npm install --legacy-peer-deps && hexo generate"
    },
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/"
        }
    ]
}
