{
    "picgo.picBed.uploader": "upyun",
    "picgo.picBed.upyun.bucket": "image-ahao",
    "picgo.picBed.upyun.operator": "ahao0001",
    "picgo.picBed.upyun.password": "ORijOYyUXPEMLICB526Er9wrG2xdKe9w",
    "picgo.picBed.upyun.url": "https://image.ahao.ah.cn"
}